&joboptions

 MOSAIC = .TRUE.,
 TRANSIENT_RUN = .TRUE.
 TRANS_STARTYR = 1850
 CTEMLOOP = 7 ,
 CTEM_ON = .TRUE. ,
 NCYEAR = 109 ,
 LNDUSEON = .FALSE. ,   
 SPINFAST = 10 ,
 CYCLEMET = .TRUE. ,
 NUMMETCYLYRS = 30 ,
 METCYLYRST = 1901 ,
 CO2ON = .FALSE. ,
 SETCO2CONC = 285.00 ,
 POPDON = .TRUE. ,
 POPCYCLEYR = 1850 ,
 PARALLELRUN = .TRUE. , 
 DOFIRE = .TRUE. ,
 DOWETLANDS = .true. ,
 OBSWETF = .false. ,
 COMPETE=.FALSE. ,
 INIBIOCLIM=.FALSE. ,
 START_BARE=.FALSE.,
 RSFILE=.TRUE. ,
 START_FROM_RS=.FALSE.,
 JMOSTY = 2110 ,

 IDISP = 0 ,
 IZREF = 2 ,
 ISLFD = 1 ,
 IPCP = 1 ,
 ITC = 1 ,
 ITCG = 1 ,
 ITG = 1 ,
 IWF = 0 ,
 IPAI = 0 ,
 IHGT = 0 ,
 IALC = 0 ,
 IALS = 0 ,
 IALG = 0 ,
 isnoalb = 0,
 igralb = 0,

 JHHSTD = 1 ,
 JHHENDD = 365 ,
 JDSTD = 1 ,
 JDENDD = 365 ,
 JHHSTY = 1901 ,
 JHHENDY = 2010 ,
 JDSTY = 1901 ,
 JDENDY = 2999 ,
 
/

This area is for comments about the run. 

Note: START_FROM_RS must be .false. on spica/hadar. The system call does not work when
operating in the open_mp script.
 

