&joboptions

 transient_run = .false. ,
 trans_startyr = 1850 ,
 ctemloop = 5 ,
 ncyear = 109 ,
 cyclemet = .true. ,
 nummetcylyrs = 30 ,
 metcylyrst = 1901 ,

 leap = .false.,

 ctem_on = .true. ,
 spinfast = 3 ,

 lnduseon = .false. ,

 co2on = .false. ,
 setco2conc = 285.00 ,

 ch4on = .false.,
 setch4conc = 1.785 ,

 compete=.false. ,
 inibioclim=.false. ,
 start_bare=.false.,

 dofire = .false. ,
 popdon = .true. ,
 popcycleyr = 1850 ,

 dowetlands = .false. ,
 obswetf = .false. ,

 parallelrun = .false. ,

 use_netcdf = .true.,

 met_file = 'cruncepv7_1901_2015_T63.nc' ,
 init_file = '../CLASSCTEM_initialization.nc' ,
 rs_file_to_overwrite = 'CLASSCTEM_restart.nc' ,
 output_directory = 'test'

 IDISP = 0 ,
 IZREF = 2 ,
 ISLFD = 0 ,
 IPCP = 1 ,
 ITC = 1 ,
 ITCG = 1 ,
 ITG = 1 ,
 IWF = 0 ,
 IPAI = 0 ,
 IHGT = 0 ,
 IALC = 0 ,
 IALS = 0 ,
 IALG = 0 ,
 isnoalb = 0,

 doperpftoutput = .true. ,
 dopertileoutput = .true. ,

 dohhoutput = .false. ,
 JHHSTD = 1 ,
 JHHENDD = 365 ,
 JHHSTY = 2901 ,
 JHHENDY = 3010 ,

 dodayoutput = .false. ,
 JDSTD = 1 ,
 JDENDD = 365 ,
 JDSTY = 2901 ,
 JDENDY = 2999 ,

 domonthoutput = .true. ,
 JMOSTY = 1000 ,

 Comment = ' test ' ,

 /

This area is for comments about the run. The comment above will be written to the netcdf output files.

 

