\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{St-Hilaire2010-5e9}
\citation{Melton2016-zx}
\citation{St-Hilaire2010-5e9}
\citation{Verseghy2012-c0e}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Moss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}photosynthesis}{68}{section.7.24}}
\newlabel{group__moss__photosynthesis}{{7.24}{68}{Moss\+\_\+photosynthesis}{section.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{68}{subsection.7.24.1}}
\@writefile{brf}{\backcite{St-Hilaire2010-5e9}{{68}{7.24.1}{subsection.7.24.1}}}
\@writefile{brf}{\backcite{Melton2016-zx}{{68}{7.24.1}{subsection.7.24.1}}}
\gdef \PWST@xv{1}
\@writefile{brf}{\backcite{St-Hilaire2010-5e9}{{69}{7.24.1}{subsection.7.24.1}}}
\@writefile{brf}{\backcite{Verseghy2012-c0e}{{69}{7.24.1}{subsection.7.24.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{69}{subsection.7.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}mosspht}{69}{subsubsection.7.24.2.1}}
\newlabel{group__moss__photosynthesis_ga74c6ae528153d57336622db389f4bdd3}{{7.24.2.1}{69}{mosspht}{subsubsection.7.24.2.1}{}}
\@setckpt{group__moss__photosynthesis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{section@level}{3}
}
