\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arora2010-416}
\citation{Wang2006-he}
\citation{Wang2006-he}
\citation{Arora2010-416}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Landuse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}luc}{50}{section.5.18}}
\newlabel{group__landuse__change__luc}{{5.18}{50}{Landuse\+\_\+change\+\_\+luc}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{50}{subsection.5.18.1}}
\@writefile{brf}{\backcite{Arora2010-416}{{50}{5.18.1}{subsection.5.18.1}}}
\@writefile{brf}{\backcite{Wang2006-he}{{50}{5.18.1}{subsection.5.18.1}}}
\@writefile{brf}{\backcite{Wang2006-he}{{50}{5.18.1}{subsection.5.18.1}}}
\@writefile{brf}{\backcite{Arora2010-416}{{50}{5.18.1}{subsection.5.18.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{50}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}luc}{50}{subsubsection.5.18.2.1}}
\newlabel{group__landuse__change__luc_ga2c6b3a127a7a9e0357442ba402deb31b}{{5.18.2.1}{50}{luc}{subsubsection.5.18.2.1}{}}
\gdef \PWST@ix{1}
\@setckpt{group__landuse__change__luc}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{3}
}
