\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arora2010-416}
\citation{Wang2006-he}
\citation{Wang2006-he}
\citation{Arora2010-416}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Landuse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}luc}{62}{section.7.21}}
\newlabel{group__landuse__change__luc}{{7.21}{62}{Landuse\+\_\+change\+\_\+luc}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{62}{subsection.7.21.1}}
\@writefile{brf}{\backcite{Arora2010-416}{{62}{7.21.1}{subsection.7.21.1}}}
\@writefile{brf}{\backcite{Wang2006-he}{{62}{7.21.1}{subsection.7.21.1}}}
\@writefile{brf}{\backcite{Wang2006-he}{{62}{7.21.1}{subsection.7.21.1}}}
\@writefile{brf}{\backcite{Arora2010-416}{{62}{7.21.1}{subsection.7.21.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{62}{subsection.7.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}luc}{62}{subsubsection.7.21.2.1}}
\newlabel{group__landuse__change__luc_gaca416d24f2714c7a7de32fb9fb1033db}{{7.21.2.1}{62}{luc}{subsubsection.7.21.2.1}{}}
\gdef \PWST@xiv{1}
\@setckpt{group__landuse__change__luc}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{3}
}
