\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arora20052ac}
\citation{Kloster2010-633}
\citation{Kloster2012-c79}
\citation{Migliavacca2013-eh}
\citation{Li20121c2}
\citation{Li20121c2}
\citation{Moorcroft2001-co}
\citation{Kucharik2000-xk}
\citation{Guyette2002-rc}
\citation{Price1993-fm}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Disturbance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scheme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disturb}{35}{section.7.6}}
\newlabel{group__disturbance__scheme__disturb}{{7.6}{35}{Disturbance\+\_\+scheme\+\_\+disturb}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{35}{subsection.7.6.1}}
\@writefile{brf}{\backcite{Arora20052ac}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Kloster2010-633}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Kloster2012-c79}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Migliavacca2013-eh}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}}
\newlabel{fieya}{{7.6.1}{35}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Moorcroft2001-co}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Kucharik2000-xk}{{35}{7.6.1}{subsection.7.6.1}}}
\newlabel{eqn:Pb}{{7.6.1}{35}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Guyette2002-rc}{{35}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Price1993-fm}{{35}{7.6.1}{subsection.7.6.1}}}
\citation{Kloster2010-633}
\citation{Klein_Goldewijk2010-lh}
\citation{Li20121c2}
\citation{Li20121c2}
\@writefile{brf}{\backcite{Kloster2010-633}{{36}{7.6.1}{subsection.7.6.1}}}
\newlabel{eqn:Ph}{{7.6.1}{36}{Detailed Description}{subsection.7.6.1}{}}
\newlabel{eqn:Pi}{{7.6.1}{36}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Klein_Goldewijk2010-lh}{{36}{7.6.1}{subsection.7.6.1}}}
\newlabel{eqn:Pf}{{7.6.1}{36}{Detailed Description}{subsection.7.6.1}{}}
\newlabel{firespreadrate}{{7.6.1}{36}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{36}{7.6.1}{subsection.7.6.1}}}
\citation{Li20121c2}
\citation{Kloster2010-633}
\newlabel{lb}{{7.6.1}{37}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}}
\newlabel{hb}{{7.6.1}{37}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}}
\newlabel{aburned}{{7.6.1}{37}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Kloster2010-633}{{37}{7.6.1}{subsection.7.6.1}}}
\citation{Li20121c2}
\citation{Andreae2001-e04}
\citation{Li20121c2}
\newlabel{emiss_combust_factor}{{7.6.1}{38}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}}
\newlabel{emiss_combust_loss}{{7.6.1}{38}{Detailed Description}{subsection.7.6.1}{}}
\@writefile{brf}{\backcite{Andreae2001-e04}{{38}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}}
\newlabel{eqn_using_mort_factors}{{7.6.1}{38}{Detailed Description}{subsection.7.6.1}{}}
\newlabel{eqn_using_mort_factors_individual}{{7.6.1}{38}{Detailed Description}{subsection.7.6.1}{}}
\newlabel{m_dist}{{7.6.1}{38}{Detailed Description}{subsection.7.6.1}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{39}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}disturb}{39}{subsubsection.7.6.2.1}}
\newlabel{group__disturbance__scheme__disturb_ga43f1709a7ea90ed6c9c37f54c2f5478b}{{7.6.2.1}{39}{disturb}{subsubsection.7.6.2.1}{}}
\@setckpt{group__disturbance__scheme__disturb}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
