\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Hetresv}{47}{section.7.9}}
\newlabel{group__hetresv}{{7.9}{47}{Hetresv}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{47}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{47}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}hetresv}{47}{subsubsection.7.9.2.1}}
\newlabel{group__hetresv_gade89f5ca2bd95e6c11fec66213369fd2}{{7.9.2.1}{47}{hetresv}{subsubsection.7.9.2.1}{}}
\@setckpt{group__hetresv}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{3}
}
