\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Peat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}soil\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}het\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resp}{70}{section.7.25}}
\newlabel{group__peat__soil__het__resp}{{7.25}{70}{Peat\+\_\+soil\+\_\+het\+\_\+resp}{section.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{70}{subsection.7.25.1}}
\citation{Wu2016-zt}
\gdef \PWST@xvi{1}
\@writefile{brf}{\backcite{Wu2016-zt}{{71}{7.25.1}{subsection.7.25.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{71}{subsection.7.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.1}hetres\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}peat}{71}{subsubsection.7.25.2.1}}
\newlabel{group__peat__soil__het__resp_gaed12b76ec8925a4bc3105f8ae7a36888}{{7.25.2.1}{71}{hetres\+\_\+peat}{subsubsection.7.25.2.1}{}}
\@setckpt{group__peat__soil__het__resp}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{section@level}{3}
}
