\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arora20052ac}
\citation{Kloster2010-633}
\citation{Kloster2012-c79}
\citation{Migliavacca2013-eh}
\citation{Li20121c2}
\citation{Li20121c2}
\citation{Moorcroft2001-co}
\citation{Kucharik2000-xk}
\citation{Guyette2002-rc}
\citation{Price1993-fm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Disturbance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scheme\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disturb}{26}{section.5.5}}
\newlabel{group__disturbance__scheme__disturb}{{5.5}{26}{Disturbance\+\_\+scheme\+\_\+disturb}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{26}{subsection.5.5.1}}
\@writefile{brf}{\backcite{Arora20052ac}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Kloster2010-633}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Kloster2012-c79}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Migliavacca2013-eh}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Li20121c2}{{26}{5.5.1}{subsection.5.5.1}}}
\newlabel{fieya}{{5.5.1}{26}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Moorcroft2001-co}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Kucharik2000-xk}{{26}{5.5.1}{subsection.5.5.1}}}
\newlabel{eqn:Pb}{{5.5.1}{26}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Guyette2002-rc}{{26}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Price1993-fm}{{26}{5.5.1}{subsection.5.5.1}}}
\citation{Kloster2010-633}
\citation{Klein_Goldewijk2010-lh}
\citation{Li20121c2}
\citation{Li20121c2}
\@writefile{brf}{\backcite{Kloster2010-633}{{27}{5.5.1}{subsection.5.5.1}}}
\newlabel{eqn:Ph}{{5.5.1}{27}{Detailed Description}{subsection.5.5.1}{}}
\newlabel{eqn:Pi}{{5.5.1}{27}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Klein_Goldewijk2010-lh}{{27}{5.5.1}{subsection.5.5.1}}}
\newlabel{eqn:Pf}{{5.5.1}{27}{Detailed Description}{subsection.5.5.1}{}}
\newlabel{firespreadrate}{{5.5.1}{27}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{27}{5.5.1}{subsection.5.5.1}}}
\citation{Li20121c2}
\citation{Kloster2010-633}
\newlabel{lb}{{5.5.1}{28}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{28}{5.5.1}{subsection.5.5.1}}}
\newlabel{hb}{{5.5.1}{28}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{28}{5.5.1}{subsection.5.5.1}}}
\newlabel{aburned}{{5.5.1}{28}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Kloster2010-633}{{28}{5.5.1}{subsection.5.5.1}}}
\citation{Li20121c2}
\citation{Andreae2001-e04}
\citation{Li20121c2}
\newlabel{emiss_combust_factor}{{5.5.1}{29}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Li20121c2}{{29}{5.5.1}{subsection.5.5.1}}}
\newlabel{emiss_combust_loss}{{5.5.1}{29}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{Andreae2001-e04}{{29}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{Li20121c2}{{29}{5.5.1}{subsection.5.5.1}}}
\newlabel{eqn_using_mort_factors}{{5.5.1}{29}{Detailed Description}{subsection.5.5.1}{}}
\newlabel{eqn_using_mort_factors_individual}{{5.5.1}{29}{Detailed Description}{subsection.5.5.1}{}}
\newlabel{m_dist}{{5.5.1}{29}{Detailed Description}{subsection.5.5.1}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}disturb}{30}{subsubsection.5.5.2.1}}
\newlabel{group__disturbance__scheme__disturb_gae9a0c3412bfa04257e8b3a7475f4cd1d}{{5.5.2.1}{30}{disturb}{subsubsection.5.5.2.1}{}}
\@setckpt{group__disturbance__scheme__disturb}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
