\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arora2003-3b7}
\citation{Melton2014-xy}
\citation{Lloyd1994-ct}
\citation{Cox2001-am}
\citation{Kirschbaum1995-db}
\citation{Kirschbaum1995-db}
\citation{Jobbagy2000-pa}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Hetresg}{44}{section.7.8}}
\newlabel{group__hetresg}{{7.8}{44}{Hetresg}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{44}{subsection.7.8.1}}
\newlabel{hetres_all}{{7.8.1}{44}{Detailed Description}{subsection.7.8.1}{}}
\@writefile{brf}{\backcite{Arora2003-3b7}{{44}{7.8.1}{subsection.7.8.1}}}
\@writefile{brf}{\backcite{Melton2014-xy}{{44}{7.8.1}{subsection.7.8.1}}}
\newlabel{lithet}{{7.8.1}{44}{Detailed Description}{subsection.7.8.1}{}}
\@writefile{brf}{\backcite{Lloyd1994-ct}{{44}{7.8.1}{subsection.7.8.1}}}
\newlabel{hyper}{{7.8.1}{44}{Detailed Description}{subsection.7.8.1}{}}
\@writefile{brf}{\backcite{Cox2001-am}{{44}{7.8.1}{subsection.7.8.1}}}
\@writefile{brf}{\backcite{Kirschbaum1995-db}{{44}{7.8.1}{subsection.7.8.1}}}
\@writefile{brf}{\backcite{Kirschbaum1995-db}{{44}{7.8.1}{subsection.7.8.1}}}
\@writefile{brf}{\backcite{Jobbagy2000-pa}{{44}{7.8.1}{subsection.7.8.1}}}
\gdef \PWST@vii{1}
\newlabel{lastpsi}{{7.8.1}{45}{Detailed Description}{subsection.7.8.1}{}}
\newlabel{cdtoh}{{7.8.1}{45}{Detailed Description}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{45}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}hetresg}{45}{subsubsection.7.8.2.1}}
\newlabel{group__hetresg_gaf35383e36392dff7ca33ff9022cb70c0}{{7.8.2.1}{45}{hetresg}{subsubsection.7.8.2.1}{}}
\@setckpt{group__hetresg}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
