\backcite {Arora2011-79f}{{1}{1.2}{section.1.2}}
\backcite {Verseghy2012-c0e}{{1}{1.2}{section.1.2}}
\backcite {Arora2003-3b7}{{1}{1.2}{section.1.2}}
\backcite {Arora2005-6b1}{{1}{1.2}{section.1.2}}
\backcite {Arora2003838}{{1}{1.2}{section.1.2}}
\backcite {Arora20052ac}{{1}{1.2}{section.1.2}}
\backcite {Wang2006-he}{{1}{1.2}{section.1.2}}
\backcite {Arora2006-pp}{{1}{1.2}{section.1.2}}
\backcite {Arora2006-ax}{{1}{1.2}{section.1.2}}
\backcite {Li2012-f7f}{{1}{1.2}{section.1.2}}
\backcite {Melton2014-xk}{{1}{1.2}{section.1.2}}
\backcite {Melton2014-xk}{{2}{1.2}{section.1.2}}
\backcite {Arora20052ac}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Kloster2010-633}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Kloster2012-c79}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Migliavacca2013-eh}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Moorcroft2001-co}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Kucharik2000-xk}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Guyette2002-rc}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Price1993-fm}{{26}{5.5.1}{subsection.5.5.1}}
\backcite {Kloster2010-633}{{27}{5.5.1}{subsection.5.5.1}}
\backcite {Klein_Goldewijk2010-lh}{{27}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{27}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{28}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{28}{5.5.1}{subsection.5.5.1}}
\backcite {Kloster2010-633}{{28}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{29}{5.5.1}{subsection.5.5.1}}
\backcite {Andreae2001-e04}{{29}{5.5.1}{subsection.5.5.1}}
\backcite {Li20121c2}{{29}{5.5.1}{subsection.5.5.1}}
\backcite {Arora2010-416}{{50}{5.18.1}{subsection.5.18.1}}
\backcite {Wang2006-he}{{50}{5.18.1}{subsection.5.18.1}}
\backcite {Wang2006-he}{{50}{5.18.1}{subsection.5.18.1}}
\backcite {Arora2010-416}{{50}{5.18.1}{subsection.5.18.1}}
\backcite {Arora2005-6b1}{{83}{7.1.1}{subsection.7.1.1}}
\backcite {Ludeke1994-px}{{84}{7.1.1}{subsection.7.1.1}}
\backcite {Arora2003838}{{94}{7.4.1}{subsection.7.4.1}}
\backcite {Jackson1996-va}{{94}{7.4.1}{subsection.7.4.1}}
\backcite {Arora2006-pp}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2006-ax}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Volterra1926-iz}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Siemann2003-jl}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2006-pp}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2006-ax}{{148}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2006-pp}{{150}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2003-3b7}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Melton2014-xy}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Lloyd1994-ct}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Cox2001-am}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Kirschbaum1995-db}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Kirschbaum1995-db}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Jobbagy2000-pa}{{181}{7.38.1}{subsection.7.38.1}}
\backcite {Reich1998-zr}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Ryan1991-ai}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Collatz1991-5bc}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Collatz1992-jf}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Pons2003-f26}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Xu2003-d75}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Parton1996-zv}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Tjoelker2001-uz}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Arora2003838}{{190}{7.43.1}{subsection.7.43.1}}
\backcite {Prentice1993-xn}{{192}{7.44.1}{subsection.7.44.1}}
\backcite {Sitch2003-847}{{192}{7.44.1}{subsection.7.44.1}}
\backcite {Waring1983-wc}{{192}{7.44.1}{subsection.7.44.1}}
\backcite {Arora2005-6b1}{{194}{7.47.1}{subsection.7.47.1}}
\backcite {Farquhar1980-96e}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Collatz1991-5bc}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Collatz1992-jf}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Sellers1996-bh}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Cox1999-ia}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2003-3b7}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2003-3b7}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Ball1987-ou}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Leuning1995-ab}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Ball1987-ou}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Leuning1995-ab}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Leuning1995-ab}{{198}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2003-3b7}{{199}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2009-9bc}{{200}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2009-9bc}{{200}{7.48.1}{subsection.7.48.1}}
\backcite {Arora2009-9bc}{{200}{7.48.1}{subsection.7.48.1}}
\backcite {Ingestad1986-td}{{200}{7.48.1}{subsection.7.48.1}}
\backcite {Field1986-kd}{{200}{7.48.1}{subsection.7.48.1}}
\backcite {Leuning1995-ab}{{200}{7.48.1}{subsection.7.48.1}}
