\begin{thebibliography}{10}

\bibitem{Andreae2001-e04}
M.~O. Andreae and P.~Merlet.
\newblock Emission of trace gases and aerosols from biomass burning.
\newblock {\em Global Biogeochem. Cycles}, 15(4):955--966, 2001.

\bibitem{Arora2006-pp}
V~Arora and G~Boer.
\newblock Achieving coexistence: Comment on ``modelling rainforest diversity:
  The role of competition'' by bampfylde et al.(2005).
\newblock {\em Ecol. Modell.}, 2006.

\bibitem{Arora2010-416}
V~K Arora and G~J Boer.
\newblock Uncertainties in the 20th century carbon budget associated with land
  use change.
\newblock {\em Glob. Chang. Biol.}, 16(12):3327--3348, 2010.

\bibitem{Arora2009-9bc}
V.~K. Arora, G.~J. Boer, J.~R. Christian, C.~L. Curry, K.~L. Denman,
  K.~Zahariev, G.~M. Flato, J.~F. Scinocca, W.~J. Merryfield, and W.~G. Lee.
\newblock The effect of terrestrial photosynthesis down regulation on the
  {Twentieth-Century} carbon budget simulated with the {CCCma} earth system
  model.
\newblock {\em J. Clim.}, 22(22):6066--6088, 2009.

\bibitem{Arora2011-79f}
V.~K. Arora, J.~F. Scinocca, G.~J. Boer, J.~R. Christian, K.~L. Denman, G.~M.
  Flato, V.~V. Kharin, W.~G. Lee, and W.~J. Merryfield.
\newblock Carbon emission limits required to satisfy future representative
  concentration pathways of greenhouse gases.
\newblock {\em Geophys. Res. Lett.}, 38(5):L05805, 2011.

\bibitem{Arora2003-3b7}
Vivek~K. Arora.
\newblock Simulating energy and carbon fluxes over winter wheat using coupled
  land surface and terrestrial ecosystem models.
\newblock {\em Agric. For. Meteorol.}, 118(1-2):21--47, August 2003.

\bibitem{Arora2003838}
Vivek~K. Arora and George~J. Boer.
\newblock A representation of variable root distribution in dynamic vegetation
  models.
\newblock {\em Earth Interact.}, 7(6):1--19, 2003.

\bibitem{Arora20052ac}
Vivek~K Arora and George~J Boer.
\newblock Fire as an interactive component of dynamic vegetation models.
\newblock {\em J. Geophys. Res.}, 110(G2):G02008, 1~December 2005.

\bibitem{Arora2005-6b1}
Vivek~K. Arora and George~J. Boer.
\newblock A parameterization of leaf phenology for the terrestrial ecosystem
  component of climate models.
\newblock {\em Glob. Chang. Biol.}, 11(1):39--59, 2005.

\bibitem{Arora2006-ax}
Vivek~K. Arora and George~J. Boer.
\newblock Simulating competition and coexistence between plant functional types
  in a dynamic vegetation model.
\newblock {\em Earth Interact.}, 10(10):1--30, 2006.

\bibitem{Ball1987-ou}
Timothy~J Ball, Ian~E Woodrow, and Joseph~A Berry.
\newblock A model predicting stomatal conductance and its contribution to the
  control of photosynthesis under different environmental conditions.
\newblock In {\em Progress in Photosynthesis Research}, pages 221--224.
  Springer Netherlands, 1~January 1987.

\bibitem{Prentice1993-xn}
I~Colin~Prentice, Martin~T Sykes, and Wolfgang Cramer.
\newblock A simulation model for the transient effects of climate change on
  forest landscapes.
\newblock {\em Ecol. Modell.}, 65(1-2):51--70, January 1993.

\bibitem{Collatz1992-jf}
GJ~Collatz, M~Ribas-Carbo, and JA~Berry.
\newblock Coupled {Photosynthesis-Stomatal} conductance model for leaves of {C}
  4 plants.
\newblock {\em Funct. Plant Biol.}, 19(5):519--538, 1~January 1992.

\bibitem{Collatz1991-5bc}
G.james Collatz, J.timothy Ball, Cyril Grivet, and Joseph~A Berry.
\newblock Physiological and environmental regulation of stomatal conductance,
  photosynthesis and transpiration: a model that includes a laminar boundary
  layer.
\newblock {\em Agric. For. Meteorol.}, 54(2–4):107--136, April 1991.

\bibitem{Cox1999-ia}
P~M Cox, R~A Betts, C~B Bunton, R.~L.~H. Essery, P~R Rowntree, and J~Smith.
\newblock The impact of new land surface physics on the {GCM} simulation of
  climate and climate sensitivity.
\newblock {\em Clim. Dyn.}, 15(3):183--203, 1~March 1999.

\bibitem{Cox2001-am}
PM~Cox.
\newblock Description of the {TRIFFID} dynamic global vegetation model.
\newblock Technical Report~24, Hadley Centre, 2001.

\bibitem{Farquhar1980-96e}
G~D Farquhar, S~von Caemmerer, and J~A Berry.
\newblock A biochemical model of photosynthetic {CO2} assimilation in leaves of
  {C3} species.
\newblock {\em Planta}, 149(1):78--90, 1~June 1980.

\bibitem{Field1986-kd}
C~H Field and H~A Mooney.
\newblock Photosynthesis--nitrogen relationship in wild plants.
\newblock In T~J Givnish, editor, {\em On the economy of plant form and
  function}, pages 25--55. agris.fao.org, 1986.

\bibitem{Guyette2002-rc}
R~P Guyette, R~M Muzika, and D~C Dey.
\newblock Dynamics of an anthropogenic fire regime.
\newblock {\em Ecosystems}, 5(5):472--486, 1~August 2002.

\bibitem{Ingestad1986-td}
Torsten Ingestad and Ann-britt Lund.
\newblock Theory and techniques for steady state mineral nutrition and growth
  of plants.
\newblock {\em Scand. J. For. Res.}, 1(1-4):439--453, 1986.

\bibitem{Jackson1996-va}
R~B Jackson, J~Canadell, J~R Ehleringer, H~A Mooney, O~E Sala, and E~D Schulze.
\newblock A global analysis of root distributions for terrestrial biomes.
\newblock {\em Oecologia}, 108(3):389--411, 1~November 1996.

\bibitem{Jobbagy2000-pa}
Esteban~G. Jobbágy and Robert~B. Jackson.
\newblock The vertical distribution of soil organic carbon and its relation to
  climate and vegetation.
\newblock {\em Ecol. Appl.}, 10(2):423--436, 2000.

\bibitem{Kirschbaum1995-db}
Miko~U.f. Kirschbaum.
\newblock The temperature dependence of soil organic matter decomposition, and
  the effect of global warming on soil organic {C} storage.
\newblock {\em Soil Biol. Biochem.}, 27(6):753--760, June 1995.

\bibitem{Klein_Goldewijk2010-lh}
Kees Klein~Goldewijk, Arthur Beusen, and Peter Janssen.
\newblock Long-term dynamic modeling of global population and built-up area in
  a spatially explicit way: {HYDE} 3.1.
\newblock {\em Holocene}, 20(4):565--573, 1~June 2010.

\bibitem{Kloster2012-c79}
S.~Kloster, N.~M. Mahowald, J.~T. Randerson, and P.~J. Lawrence.
\newblock The impacts of climate, land use, and demography on fires during the
  21st century simulated by {CLM-CN}.
\newblock {\em Biogeosciences}, 9(1):509--525, 26~January 2012.

\bibitem{Kloster2010-633}
S.~Kloster, N.~M. Mahowald, J.~T. Randerson, P.~E. Thornton, F.~M. Hoffman,
  S.~Levis, P.~J. Lawrence, J.~J. Feddema, K.~W. Oleson, and D.~M. Lawrence.
\newblock Fire dynamics during the 20th century simulated by the community land
  model.
\newblock {\em Biogeosciences}, 7(6):1877--1902, 11~June 2010.

\bibitem{Kucharik2000-xk}
Christopher~J. Kucharik, Jonathan~A. Foley, Christine Delire, Veronica~A.
  Fisher, Michael~T. Coe, John~D. Lenters, Christine Young-Molling, Navin
  Ramankutty, John~M. Norman, and Stith~T. Gower.
\newblock Testing the performance of a dynamic global ecosystem model: Water
  balance, carbon balance, and vegetation structure.
\newblock {\em Global Biogeochem. Cycles}, 14(3):795--825, 2000.

\bibitem{Leuning1995-ab}
R~Leuning.
\newblock A critical appraisal of a combined stomatal-photosynthesis model for
  {C3} plants.
\newblock {\em Plant Cell Environ.}, 1995.

\bibitem{Li20121c2}
F~Li, X~D Zeng, and S~Levis.
\newblock A process-based fire parameterization of intermediate complexity in a
  dynamic global vegetation model.
\newblock {\em Biogeosciences}, 9(7):2761--2780, 30~July 2012.

\bibitem{Li2012-f7f}
R.~Li and V.~K. Arora.
\newblock Effect of mosaic representation of vegetation in land surface schemes
  on simulated energy and carbon balances.
\newblock {\em Biogeosciences}, 9(1):593--605, 31~January 2012.

\bibitem{Lloyd1994-ct}
J~Lloyd and J~A Taylor.
\newblock On the temperature dependence of soil respiration.
\newblock {\em Funct. Ecol.}, 8(3):315--323, 1~June 1994.

\bibitem{Ludeke1994-px}
Mkb Ludeke, F~W Badeck, R~D Otto, C~Hager, S~Donges, and {others}.
\newblock The frankfurt biosphere model: a global process-oriented model of
  seasonal and long-term {COz} exchange between terrestrial ecosystems and the
  atmosphere. ….
\newblock {\em Climate Research}, 4:143--166, 1994.

\bibitem{Melton2014-xk}
J~R Melton and V~K Arora.
\newblock Sub-grid scale representation of vegetation in global land surface
  schemes: implications for estimation of the terrestrial carbon sink.
\newblock {\em Biogeosciences}, 11(4):1021--1036, 21~February 2014.

\bibitem{Melton2014-xy}
J~R Melton and V~K Arora.
\newblock Sub-grid scale representation of vegetation in global land surface
  schemes: implications for estimation of the terrestrial carbon sink.
\newblock {\em Biogeosciences}, 11(4):1021--1036, 21~February 2014.

\bibitem{Migliavacca2013-eh}
M.~Migliavacca, A.~Dosio, S.~Kloster, D.~S. Ward, A.~Camia, R.~Houborg,
  T.~Houston~Durrant, N.~Khabarov, A.~A. Krasovskii, J.~San Miguel-Ayanz, and
  A.~Cescatti.
\newblock Modeling burned area in europe with the community land model.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  118(1):265--279, 2013.

\bibitem{Moorcroft2001-co}
P~R Moorcroft, G~C Hurtt, and S~W Pacala.
\newblock A method for scaling vegetation dynamics: The ecosystem demography
  model ({ED}).
\newblock {\em Ecol. Monogr.}, 71(4):557--586, 2001.

\bibitem{Parton1996-zv}
WJ~Parton, A~Haxeltine, P~Thornton, R~Anne, and Melannie Hartman.
\newblock Ecosystem sensitivity to land-surface models and leaf area index.
\newblock {\em Glob. Planet. Change}, 13(1–4):89--98, June 1996.

\bibitem{Pons2003-f26}
Thijs~L Pons and Rob A~M Welschen.
\newblock Midday depression of net photosynthesis in the tropical rainforest
  tree eperua grandiflora: contributions of stomatal and internal conductances,
  respiration and rubisco functioning.
\newblock {\em Tree Physiol.}, 23(14):937--947, 4~October 2003.

\bibitem{Price1993-fm}
Colin Price and David Rind.
\newblock What determines the cloud-to-ground lightning fraction in
  thunderstorms?
\newblock {\em Geophys. Res. Lett.}, 20(6):463--466, 1993.

\bibitem{Reich1998-zr}
P~B Reich, M~B Walters, M~G Tjoelker, D~Vanderklein, and C~Buschena.
\newblock Photosynthesis and respiration rates depend on leaf and root
  morphology and nitrogen concentration in nine boreal tree species differing
  in relative growth rate.
\newblock {\em Funct. Ecol.}, 12(3):395--405, 1998.

\bibitem{Ryan1991-ai}
Michael~G. Ryan.
\newblock Effects of climate change on plant respiration.
\newblock {\em Ecol. Appl.}, 1(2):157--167, 1991.

\bibitem{Sellers1996-bh}
Piers~J. Sellers, Compton~J. Tucker, G.~James Collatz, Sietse~O. Los,
  Christopher~O. Justice, Donald~A. Dazlich, and David~A. Randall.
\newblock A revised land surface parameterization ({SiB2}) for atmospheric
  {GCMS}. part {II}: The generation of global fields of terrestrial biophysical
  parameters from satellite data.
\newblock {\em J. Clim.}, 9(4):706--737, 1996.

\bibitem{Siemann2003-jl}
Evan Siemann and William~E Rogers.
\newblock Changes in light and nitrogen availability under pioneer trees may
  indirectly facilitate tree invasions of grasslands.
\newblock {\em J. Ecol.}, 91(6):923--931, 2003.

\bibitem{Sitch2003-847}
S.~Sitch, B.~Smith, I.~C. Prentice, A.~Arneth, A.~Bondeau, W.~Cramer, J.~O.
  Kaplan, S.~Levis, W.~Lucht, M.~T. Sykes, K.~Thonicke, and S.~Venevsky.
\newblock Evaluation of ecosystem dynamics, plant geography and terrestrial
  carbon cycling in the {LPJ} dynamic global vegetation model.
\newblock {\em Glob. Chang. Biol.}, 9(2):161--185, 2003.

\bibitem{Tjoelker2001-uz}
Mark~G Tjoelker, Jacek Oleksyn, and Peter~B Reich.
\newblock Modelling respiration of vegetation: evidence for a general
  temperature-dependent {Q10}.
\newblock {\em Glob. Chang. Biol.}, 7(2):223--230, 2001.

\bibitem{Verseghy2012-c0e}
D~Verseghy.
\newblock {\em {CLASS} -- The Canadian land surface scheme}.
\newblock Climate Research Division, Science and Technology Branch, Environment
  Canada, 2012.

\bibitem{Volterra1926-iz}
Vito Volterra.
\newblock Fluctuations in the abundance of a species considered mathematically.
\newblock {\em Nature}, 118:558--560, October 1926.

\bibitem{Wang2006-he}
Audrey Wang, David~T Price, and Vivek Arora.
\newblock Estimating changes in global vegetation cover (1850–2100) for use
  in climate models.
\newblock {\em Global Biogeochem. Cycles}, 20(3):GB3028, 1~September 2006.

\bibitem{Waring1983-wc}
R~H Waring.
\newblock Estimating forest growth and efficiency in relation to canopy leaf
  area.
\newblock {\em Adv. Ecol. Res.}, 1983.

\bibitem{Xu2003-d75}
Liukang Xu and Dennis~D Baldocchi.
\newblock Seasonal trends in photosynthetic parameters and stomatal conductance
  of blue oak (quercus douglasii) under prolonged summer drought and high
  temperature.
\newblock {\em Tree Physiol.}, 23(13):865--877, 9~September 2003.

\end{thebibliography}
