\backcite {Arora2011-79f}{{1}{1.1}{section.1.1}}
\backcite {Melton2016-zx}{{1}{1.1}{section.1.1}}
\backcite {Verseghy2012-c0e}{{1}{1.1}{section.1.1}}
\backcite {Arora2003-3b7}{{1}{1.1}{section.1.1}}
\backcite {Arora2005-6b1}{{1}{1.1}{section.1.1}}
\backcite {Arora2003838}{{1}{1.1}{section.1.1}}
\backcite {Arora20052ac}{{1}{1.1}{section.1.1}}
\backcite {Wang2006-he}{{1}{1.1}{section.1.1}}
\backcite {Arora2006-pp}{{1}{1.1}{section.1.1}}
\backcite {Arora2006-ax}{{1}{1.1}{section.1.1}}
\backcite {Li2012-f7f}{{1}{1.1}{section.1.1}}
\backcite {Melton2014-xk}{{1}{1.1}{section.1.1}}
\backcite {Melton2014-xk}{{1}{1.1}{section.1.1}}
\backcite {Melton2016-zx}{{10}{1.4.1}{subsection.1.4.1}}
\backcite {Arora20052ac}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2012-c79}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Migliavacca2013-eh}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Moorcroft2001-co}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kucharik2000-xk}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Guyette2002-rc}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Price1993-fm}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Klein_Goldewijk2010-lh}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Andreae2001-e04}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Arora2003-3b7}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Melton2014-xy}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Lloyd1994-ct}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Cox2001-am}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Kirschbaum1995-db}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Kirschbaum1995-db}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Jobbagy2000-pa}{{44}{7.8.1}{subsection.7.8.1}}
\backcite {Arora2010-416}{{62}{7.21.1}{subsection.7.21.1}}
\backcite {Wang2006-he}{{62}{7.21.1}{subsection.7.21.1}}
\backcite {Wang2006-he}{{62}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2010-416}{{62}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2005-6b1}{{95}{9.1.1}{subsection.9.1.1}}
\backcite {Ludeke1994-px}{{96}{9.1.1}{subsection.9.1.1}}
\backcite {Arora2003838}{{106}{9.4.1}{subsection.9.4.1}}
\backcite {Jackson1996-va}{{106}{9.4.1}{subsection.9.4.1}}
\backcite {Arora2006-pp}{{160}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-ax}{{160}{9.21.1}{subsection.9.21.1}}
\backcite {Volterra1926-iz}{{160}{9.21.1}{subsection.9.21.1}}
\backcite {Siemann2003-jl}{{161}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-pp}{{161}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-ax}{{161}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-pp}{{163}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2003-3b7}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Melton2014-xy}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Lloyd1994-ct}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Cox2001-am}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Kirschbaum1995-db}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Kirschbaum1995-db}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Jobbagy2000-pa}{{195}{9.40.1}{subsection.9.40.1}}
\backcite {Reich1998-zr}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Ryan1991-ai}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Collatz1991-5bc}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Collatz1992-jf}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Pons2003-f26}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Xu2003-d75}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Parton1996-zv}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Tjoelker2001-uz}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Arora2003838}{{204}{9.45.1}{subsection.9.45.1}}
\backcite {Prentice1993-xn}{{206}{9.46.1}{subsection.9.46.1}}
\backcite {Sitch2003-847}{{206}{9.46.1}{subsection.9.46.1}}
\backcite {Waring1983-wc}{{206}{9.46.1}{subsection.9.46.1}}
\backcite {Arora2005-6b1}{{208}{9.48.1}{subsection.9.48.1}}
\backcite {Arora2005-6b1}{{213}{9.50.1}{subsection.9.50.1}}
\backcite {Farquhar1980-96e}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Collatz1991-5bc}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Collatz1992-jf}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Sellers1996-bh}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Cox1999-ia}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2003-3b7}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2003-3b7}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Ball1987-ou}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Leuning1995-ab}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Ball1987-ou}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Leuning1995-ab}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Leuning1995-ab}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2003-3b7}{{217}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2009-9bc}{{218}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2009-9bc}{{218}{9.51.1}{subsection.9.51.1}}
\backcite {Arora2009-9bc}{{219}{9.51.1}{subsection.9.51.1}}
\backcite {Ingestad1986-td}{{219}{9.51.1}{subsection.9.51.1}}
\backcite {Field1986-kd}{{219}{9.51.1}{subsection.9.51.1}}
\backcite {Leuning1995-ab}{{219}{9.51.1}{subsection.9.51.1}}
\backcite {Bauerle2012-c29}{{221}{9.51.2.1}{subsubsection.9.51.2.1}}
\backcite {Alton2017-pd}{{221}{9.51.2.1}{subsubsection.9.51.2.1}}
\backcite {Miyazawa2006-so}{{221}{9.51.2.1}{subsubsection.9.51.2.1}}
\backcite {Alton2017-pd}{{221}{9.51.2.1}{subsubsection.9.51.2.1}}
\backcite {Curry2007-du}{{235}{9.61.1}{subsection.9.61.1}}
