This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
A level-1 auxiliary file: group__competition__scheme__existence.aux
A level-1 auxiliary file: group__competition__scheme__competition.aux
A level-1 auxiliary file: group__ctem__params__initpftpars.aux
A level-1 auxiliary file: group__ctem__statevars.aux
A level-1 auxiliary file: group__disturbance__scheme__disturb.aux
A level-1 auxiliary file: group__disturbance__scheme__burntobare.aux
A level-1 auxiliary file: group__hetresg.aux
A level-1 auxiliary file: group__hetresv.aux
A level-1 auxiliary file: group__io__driver__read__from__ctm.aux
A level-1 auxiliary file: group__io__driver__write__ctm__rs.aux
A level-1 auxiliary file: group__io__driver__create__outfiles.aux
A level-1 auxiliary file: group__io__driver__class__monthly__aw.aux
A level-1 auxiliary file: group__io__driver__class__annual__aw.aux
A level-1 auxiliary file: group__io__driver__ctem__daily__aw.aux
A level-1 auxiliary file: group__io__driver__ctem__monthly__aw.aux
A level-1 auxiliary file: group__io__driver__ctem__annual__aw.aux
A level-1 auxiliary file: group__io__driver__close__outfiles.aux
A level-1 auxiliary file: group__landuse__change__initialize__luc.aux
A level-1 auxiliary file: group__landuse__change__readin__luc.aux
A level-1 auxiliary file: group__landuse__change__luc.aux
A level-1 auxiliary file: group__landuse__change__adjust__luc__fracs.aux
A level-1 auxiliary file: group__landuse__change__adjust__fracs__comp.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 55 entries,
            2118 wiz_defined-function locations,
            913 strings with 16346 characters,
and the built_in function-call counts, 20529 in all, are:
= -- 2017
> -- 1129
< -- 3
+ -- 460
- -- 389
* -- 1746
:= -- 3490
add.period$ -- 167
call.type$ -- 55
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 621
empty$ -- 1440
format.name$ -- 389
if$ -- 4072
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 53
newline$ -- 278
num.names$ -- 112
pop$ -- 271
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1482
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 207
width$ -- 57
write$ -- 604
