\backcite {Arora2011-79f}{{1}{1.1}{section.1.1}}
\backcite {Melton2016-zx}{{1}{1.1}{section.1.1}}
\backcite {Verseghy2012-c0e}{{1}{1.1}{section.1.1}}
\backcite {Arora2003-3b7}{{1}{1.1}{section.1.1}}
\backcite {Arora2005-6b1}{{1}{1.1}{section.1.1}}
\backcite {Arora2003838}{{1}{1.1}{section.1.1}}
\backcite {Arora20052ac}{{1}{1.1}{section.1.1}}
\backcite {Wang2006-he}{{1}{1.1}{section.1.1}}
\backcite {Arora2006-pp}{{1}{1.1}{section.1.1}}
\backcite {Arora2006-ax}{{1}{1.1}{section.1.1}}
\backcite {Li2012-f7f}{{1}{1.1}{section.1.1}}
\backcite {Melton2014-xk}{{1}{1.1}{section.1.1}}
\backcite {Melton2014-xk}{{1}{1.1}{section.1.1}}
\backcite {Melton2016-zx}{{10}{1.4.1}{subsection.1.4.1}}
\backcite {Arora20052ac}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2012-c79}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Migliavacca2013-eh}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Moorcroft2001-co}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kucharik2000-xk}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Guyette2002-rc}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Price1993-fm}{{35}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Klein_Goldewijk2010-lh}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{36}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Kloster2010-633}{{37}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Andreae2001-e04}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Li20121c2}{{38}{7.6.1}{subsection.7.6.1}}
\backcite {Arora2003-3b7}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Melton2014-xy}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Lloyd1994-ct}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Cox2001-am}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Kirschbaum1995-db}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Kirschbaum1995-db}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Jobbagy2000-pa}{{45}{7.8.1}{subsection.7.8.1}}
\backcite {Arora2010-416}{{63}{7.21.1}{subsection.7.21.1}}
\backcite {Wang2006-he}{{63}{7.21.1}{subsection.7.21.1}}
\backcite {Wang2006-he}{{63}{7.21.1}{subsection.7.21.1}}
\backcite {Arora2010-416}{{63}{7.21.1}{subsection.7.21.1}}
\backcite {St-Hilaire2010-5e9}{{68}{7.24.1}{subsection.7.24.1}}
\backcite {Melton2016-zx}{{68}{7.24.1}{subsection.7.24.1}}
\backcite {St-Hilaire2010-5e9}{{69}{7.24.1}{subsection.7.24.1}}
\backcite {Verseghy2012-c0e}{{69}{7.24.1}{subsection.7.24.1}}
\backcite {Wu2016-zt}{{71}{7.25.1}{subsection.7.25.1}}
\backcite {Arora2005-6b1}{{103}{9.1.1}{subsection.9.1.1}}
\backcite {Ludeke1994-px}{{104}{9.1.1}{subsection.9.1.1}}
\backcite {Wu2016-zt}{{115}{9.4.1}{subsection.9.4.1}}
\backcite {Arora2003838}{{115}{9.4.1}{subsection.9.4.1}}
\backcite {Jackson1996-va}{{115}{9.4.1}{subsection.9.4.1}}
\backcite {Arora2006-pp}{{168}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-ax}{{168}{9.21.1}{subsection.9.21.1}}
\backcite {Volterra1926-iz}{{168}{9.21.1}{subsection.9.21.1}}
\backcite {Siemann2003-jl}{{169}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-pp}{{169}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-ax}{{169}{9.21.1}{subsection.9.21.1}}
\backcite {Arora2006-pp}{{171}{9.21.1}{subsection.9.21.1}}
\backcite {Reich1998-zr}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Ryan1991-ai}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Collatz1991-5bc}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Collatz1992-jf}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Pons2003-f26}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Xu2003-d75}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Parton1996-zv}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Tjoelker2001-uz}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Arora2003838}{{210}{9.43.1}{subsection.9.43.1}}
\backcite {Prentice1993-xn}{{212}{9.44.1}{subsection.9.44.1}}
\backcite {Sitch2003-847}{{212}{9.44.1}{subsection.9.44.1}}
\backcite {Waring1983-wc}{{212}{9.44.1}{subsection.9.44.1}}
\backcite {Wu2016-zt}{{215}{9.47.1}{subsection.9.47.1}}
\backcite {Turetsky2012-qh}{{215}{1}{Item.30}}
\backcite {St-Hilaire2010-5e9}{{215}{4}{Item.33}}
\backcite {Letts2000-pg}{{215}{9.47.1}{Item.33}}
\backcite {Price2008-fr}{{215}{9.47.1}{Item.33}}
\backcite {Price2008-fr}{{215}{9.47.1}{Item.33}}
\backcite {Price2008-fr}{{215}{9.47.1}{Item.33}}
\backcite {Arora2005-6b1}{{216}{9.48.1}{subsection.9.48.1}}
\backcite {Arora2005-6b1}{{220}{9.49.1}{subsection.9.49.1}}
\backcite {Farquhar1980-96e}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Collatz1991-5bc}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Collatz1992-jf}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Sellers1996-bh}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Cox1999-ia}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2003-3b7}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2003-3b7}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Ball1987-ou}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Leuning1995-ab}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Ball1987-ou}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Leuning1995-ab}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Leuning1995-ab}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2003-3b7}{{224}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2009-9bc}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2009-9bc}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Arora2009-9bc}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Ingestad1986-td}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Field1986-kd}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Leuning1995-ab}{{226}{9.50.1}{subsection.9.50.1}}
\backcite {Bauerle2012-c29}{{229}{9.50.2.1}{subsubsection.9.50.2.1}}
\backcite {Alton2017-pd}{{229}{9.50.2.1}{subsubsection.9.50.2.1}}
\backcite {Miyazawa2006-so}{{229}{9.50.2.1}{subsubsection.9.50.2.1}}
\backcite {Alton2017-pd}{{229}{9.50.2.1}{subsubsection.9.50.2.1}}
\backcite {Curry2007-du}{{243}{9.60.1}{subsection.9.60.1}}
