&joboptions

 CTEMLOOP = 7 ,
 CTEM1 = .TRUE. ,
 CTEM2 = .TRUE. ,
 NCYEAR = 109 ,
 LNDUSEON = .FALSE. ,   
 SPINFAST = 10 ,
 CYCLEMET = .TRUE. ,
 NUMMETCYLYRS = 30 ,
 METCYLYRST = 1901 ,
 CO2ON = .FALSE. ,
 SETCO2CONC = 285.00 ,
 POPDON = .TRUE. ,
 POPCYCLEYR = 1850 ,
 PARALLELRUN = .TRUE. , 
 COMPETE=.FALSE. ,
 RSFILE=.TRUE. ,

 IDISP = 1 ,
 IZREF = 1 ,
 ISLFD = 2 ,
 IPCP = 1 ,
 ITC = 2 ,
 ITCG = 2 ,
 ITG = 2 ,
 IWF = 0 ,
 IPAI = 0 ,
 IHGT = 0 ,
 IALC = 0 ,
 IALS = 0 ,
 IALG = 0 ,

 JHHSTD = 1 ,
 JHHENDD = 365 ,
 JDSTD = 1 ,
 JDENDD = 365 ,
 JHHSTY = 1901 ,
 JHHENDY = 2010 ,
 JDSTY = 1901 ,
 JDENDY = 2999 ,
 
/

This area is for comments about the run. 
 

